<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetUserDemo</servlet-name>
  	<display-name>GetUserDemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.GetUserDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InsertUserDemo</servlet-name>
  	<display-name>InsertUserDemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.InsertUserDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateUserDemo</servlet-name>
  	<display-name>UpdateUserDemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.UpdateUserDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteUserDemo</servlet-name>
  	<display-name>DeleteUserDemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.DeleteUserDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchUserDemo</servlet-name>
  	<display-name>SearchUserDemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.SearchUserDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GetLogin</servlet-name>
  	<display-name>GetLogin</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.GetLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logoutdemo</servlet-name>
  	<display-name>Logoutdemo</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.Logoutdemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>update</servlet-name>
  	<display-name>update</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.update</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>profile</servlet-name>
  	<display-name>profile</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.profile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Confirmation</servlet-name>
  	<display-name>Confirmation</display-name>
  	<description></description>
  	<servlet-class>sineeth.manda.web.Confirmation</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetUserDemo</servlet-name>
  	<url-pattern>/getuserdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InsertUserDemo</servlet-name>
  	<url-pattern>/insertuserdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateUserDemo</servlet-name>
  	<url-pattern>/updateuserdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteUserDemo</servlet-name>
  	<url-pattern>/deleteuserdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchUserDemo</servlet-name>
  	<url-pattern>/searchuserdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GetLogin</servlet-name>
  	<url-pattern>/getlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logoutdemo</servlet-name>
  	<url-pattern>/Logoutdemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>profile</servlet-name>
  	<url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Confirmation</servlet-name>
  	<url-pattern>/Confirmation</url-pattern>
  </servlet-mapping>
</web-app>
